SIUnits = {
    "T"                     : "K",
    "p"                     : "Pa",
    "vel_x"                 : "ms^-1",
    "vel_y"                 : "ms^-1",
    "u"                     : "Jkg^-1",
    "h"                     : "Jkg^-1",
    "s"                     : "J(kgK)^-1",
    "rho"                   : "kgm^-3",
    "rho_G"                 : "kgm^-3",
    "rho_L"                 : "kgm^-3",
    "k"                     : "W(mK)^-1",
    "dynamic viscosity"     : "Pa.s",
    "kinematic viscosity"   : "m^2s^-1",
    "htc"                   : "Wm^-2K^-1",
    "a"                     : "ms^-1",
    "Ma"                    : "-",
    "psi"                   : "-",
    "phi"                   : "m",
    "rho_L_psi"             : "kgm^-3"
}